{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "load",
      "type": "shell",
      "windows": {
        "command": "target/utils/AXCodeLoader_no_timeouts.exe",
        "args": [
          "COM2",// COM-порт, согласно диспетчеру устройств компьютера
          "-a",
          "1",               // Modbus-адрес устройства
          "-b",
          "115200",          // Скорость, бит/с
          "-p",
          "N",               // Бит чётности (N - нет / E - чётный / O - нечётный)
          "-s",
          "1",               // Колчество стоп-битов (1 / 2)
          "-t",
          "10",              // Таймаут определения обрыва связи, секунды
          //"--save-retain", // Флаг сохранения значений энергонезависимой памяти между загрузками
          "build/AXCODE_USER_PROGRAM.hex"
        ],
        "problemMatcher": []
      },
      "linux": {
        "command": "target/utils/AXCodeLoader",
        "args": [
          "/dev/ALPHAX",     // COM-порт
          "-a",
          "1",               // Modbus-адрес устройства
          "-b",
          "115200",          // Скорость, бит/с
          "-p",
          "N",               // Бит чётности (N - нет / E - чётный / O - нечётный)
          "-s",
          "1",               // Колчество стоп-битов (1 / 2)
          "-t",
          "10",              // Таймаут определения обрыва связи, секунды
          //"--save-retain", // Флаг сохранения значений энергонезависимой памяти между загрузками
          "build/AXCODE_USER_PROGRAM.hex"
        ],
        "problemMatcher": []
      }
    }
  ]
}
